.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
   
    height: auto;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 15px;
}

@media (max-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on tablets */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* 1 column on small phones */
    }
}

.box {
    display: flex;
    align-items: flex-start;
}

img {
    max-width: 100%;
    height:3rem;
    margin-right: 1.5rem;
}

.button {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.toggleBtn,
.removeBtn {
    border: none;
    padding: 6px 13px;
    border-radius: 50px;
    cursor: pointer;
}

.toggleBtn:hover,
.removeBtn:hover {
    background-color: #82a1ae;
    color:white;
}
